@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 14px;
}

.courses {
    width: 100%;
    display: contents;
}

.course {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-color: var(--color-primary, #576cbc);
    background-repeat: no-repeat;
    color: white;
    font-family: var(--font-roboto, Arial, sans-serif);
}

.course:hover {
    background-size: 100% 100%;
}

.course a {
    text-decoration: none;
    color: inherit;
}

.course a:hover {
    color: #a5d7e8;
}

.courseItemDetails {
    font-family: var(--font-roboto);
}

.courseItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.courseItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.courseItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 1200px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}

@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}